<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Nutmeg</title>
    <script async src="https://use.fontawesome.com/2926a1b865.js"></script>
    <link async href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <script src="nutmeg.js"></script>
    <style>
        .background,
        .name, 
        .fillPage,
        div,
        body,
        .inline
        {
            border: 0;
            margin: 0;
            font-family: 'Raleway';
            font-weight: 300;
            line-height: 1.15;
            display: block;
            transition: all 0.3s ease;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #000;
        }

        .name {
            font-size: 3rem;
        }

        .fillPage,
        body {
            width: 100vw;
            height: 100vh;
        }

        .abs,
        .fillPage,
        .body {
            position: absolute;
        }

        .fill,
        .center,
        .disperse,
        .background,
        .icons {
            width: 100%;
            height: 100%;
        }

        .flex,
        .centerHor,
        .center,
        .disperse,
        .icons {
            display: flex;
        }

        .centerHor,
        .center {
            justify-content: center;
            text-align: center;
        }

        .center {
            align-items: center;
        }

        .icons {
            font-size: 2rem;
            width: 80%;
        }

        .disperse, .icons {
            justify-content: space-around;
        }

        .inline {
            display: inline-block;
        }

        .hline {
            border-top: 1px solid black;
        }

        .lower, .hline, .icons {
            margin-top: 0.5rem;
        }

        .icon {
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="inline">
            <h1 class="name">
                Owen Shepherd
            </h1>
            <div class="hline">
            </div>
            <div class="centerHor">

                <div class="icons">
                    <a href="https://github.com/414owen">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="https://bitbucket.org/shephero">
                        <i class="fa fa-bitbucket"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/owen-shepherd-50418b110">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="mailto:414owen@gmail.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
